<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_random_anek"
        android:title="@string/menu_random_anek" />

    <item
        android:id="@+id/menu_aneks_top"
        android:title="@string/menu_aneks_top" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />

</menu>